<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_music" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_play"
                android:contentDescription="@string/app_name"
                android:onClick="onPlayButtonClick"
                android:padding="16dp"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_pause"
                android:contentDescription="@string/app_name"
                android:onClick="onPauseButtonClick"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:visibility="gone"/>
            <Button
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Audio" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="264dp"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:max="50"
                android:progress="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarValue" />
        </TableRow>
    </TableLayout>
</LinearLayout>
